<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="671.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editReviewYearBudget.EditReviewYearBudgetController">
    <stylesheets>
        <URL value="@editreviewyearbudget.css" />
    </stylesheets>
   <children>
      <Label fx:id="label" layoutX="14.0" layoutY="311.0" prefHeight="27.0" prefWidth="208.0">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <HBox prefHeight="111.0" prefWidth="825.0">
         <children>
            <AnchorPane fx:id="header" prefHeight="111.0" prefWidth="835.0">
               <children>
                  <Label fx:id="title" layoutX="217.0" layoutY="29.0" text="REVIEW YEAR" textFill="#f39c12">
                     <font>
                        <Font name="Arial Bold" size="38.0" />
                     </font>
                  </Label>
                  <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="46.0" prefWidth="78.0" text="BACK" />
                  <Label fx:id="helpText" layoutX="219.0" layoutY="78.0" prefHeight="33.0" prefWidth="184.0" text="ALMOST FINISHED!" textFill="#ebc712">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox layoutY="571.0" prefHeight="100.0" prefWidth="825.0">
         <children>
            <AnchorPane fx:id="base" prefHeight="100.0" prefWidth="836.0">
               <children>
                  <Button fx:id="finishBtn" layoutX="713.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleFinishClick" prefHeight="46.0" prefWidth="96.0" text="FINISH" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <GridPane layoutX="291.0" layoutY="137.0" prefHeight="348.0" prefWidth="459.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="209.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="144.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="229.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label contentDisplay="CENTER" prefHeight="46.0" prefWidth="140.0" text="MONTHS" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Label>
            <ListView fx:id="monthListView" prefHeight="228.0" prefWidth="415.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <Label contentDisplay="CENTER" prefHeight="43.0" prefWidth="144.0" text="YEARLY EXPENSES" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="totalYearlyExpensesValue" prefHeight="21.0" prefWidth="119.0" text="\$0" textFill="#a7a5a5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="yearlyIncome" contentDisplay="CENTER" prefHeight="43.0" prefWidth="144.0" text="YEARLY INCOME" textAlignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="yearlyIncomeValue" prefHeight="21.0" prefWidth="111.0" text="\$0" textFill="#a7a5a5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="25.0" layoutY="155.0" prefHeight="140.0" prefWidth="315.0" AnchorPane.bottomAnchor="376.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="485.0" AnchorPane.topAnchor="155.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="215.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="49.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="addIncomeBtn" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddYearIncomeClick" textFill="#68c489" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Label prefHeight="31.0" prefWidth="155.0" text="YEARLY INCOME">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="yearIncomeField" prefHeight="31.0" prefWidth="181.0" promptText="\$0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
